{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-races.gl.joinmc.link",
          "assigned_srv": "turn-races.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a18b47b5-b316-4f8b-b400-c0feb6b9a15d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58801,
          "port_start": 58800,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T07:04:51.249568Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "687e9136-ff4a-4228-86dd-e9c17dc29e98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c39a40ae-8fc9-4a60-a341-a7cc77ab133e",
          "agent_name": "from-key-d94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
